<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <div>
      <h1>Contact Details</h1>
      <p><b>Email:</b> <span>prernasahu0696@gmail.com</span></p>
      <p><b>Contact No:</b> <span>+91 7447090660</span></p>
      <p>
        <b>Address:</b>
        <span
          >Plot 1, Opposite to 6th Cross<br />
          Veerasamy Road, Kurinji Nagar, Perungudi<br />
          Chennai, Tamilnadu
        </span>
      </p>
    </div>
    <img src="./assets/Images/IMG-4869.jpg" height="300" />
    <br /><br />
    <hr />

    <h2>Summary</h2>
    <p>
      I am a hardworking professional, a constant learner and always ready to
      learn new things/skills. I am a frontend developer and completed two
      projects in Tiger. My goal is to become a fullstack web developer by the
      next year 2024.
    </p>

    <h2>Education</h2>
    <ul>
      <li>
        Master of Technology in Metallurgical and Materials Engineering at IIT
        Kharagpur (2020 - 2022), CGPA - 9.17
      </li>
      <li>
        Bachelor of Technology in Metallurgical and Materials Engineering at NIT
        Raipur (2016 - 2020), CGPA - 8.36
      </li>
    </ul>

    <h2>Work Experience</h2>
    <ul>
      <h3>
        <li>Tiger Analytics <span>(June 2022 - Present)</span></li>
      </h3>
      <ol>
        <h4><li>GLOBAL INSILICO</li></h4>
        <ul>
          <li>
            Working on improving the visual elements of Insilico website to
            enhance user experience based on design feedback and client
            requirements using React Js, HTML, CSS and Javascript.
          </li>
          <li>
            Implemented and maintained a responsive forms using Useform, which
            includes registering of a form field, managing both static and
            dynamic form state, validation of the entire form and individual
            form fields, handling the errors while submitting the form etc.
          </li>
          <li>
            Collaborated with the team to improve the overall performance.
          </li>
        </ul>

        <h4><li>Welby-Survey</li></h4>
        <ul>
          <li>
            Worked to build an innovative website to measure physical, social
            and emotional wellbeing of the Client's customers.
          </li>
          <li>
            Created very interactive and responsive react Tables with multiple
            user actions (Rename, Delete, Share, Favouriting a project).
          </li>
          <li>
            Utilized Redux-toolkit for state management, which reduced the
            complexity of the code and improved the reusability of the code.
          </li>
          <li>Collaborated with the backend team to integrate the api's.</li>
          <li>
            Created responsive forms and interactive multiple quessionaire
            pages, which enhances the user experience.
          </li>
        </ul>
      </ol>
    </ul>

    <h2>Skills & Competencies</h2>
    <ul>
      <li>React JS</li>
      <li>Javascript</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Angular</li>
      <li>Redux</li>
      <li>API Integration</li>
      <li>Responsive Web Design</li>
      <li>Single Page Applications (SPA)</li>
      <li>Unit Testing</li>
      <li>Git</li>
      <li>Team Collaboration</li>
      <li>Problem Solving</li>
    </ul>

    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="./public//myHbbies.html">My Hobbies</a></li>
      <li><a href="./public/myWork.html">My Applications</a></li>
    </ul>

    <footer>&copy; Prerna Sahu. All rights reserved.</footer>
  </body>
</html>
